config/conceptual_config.yaml (before)
# config/conceptual_config.yaml
models:
  idea_generation:
    provider: openai
    model: o1-preview
    max_tokens: 20000
    temperature: 1

  topic_evaluation:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Lower temperature for more focused analysis

  literature_assessment:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Lower for more reliable memory access

  development_testing:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7 # Higher for creative testing

  topic_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.6 # Balanced for refinement

  topic_analysis:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5

  conceptual_development:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7

  topic_selection:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for careful selection

  phase_two_setup:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balanced for planning

  literature_processing:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5
    pdf_settings:
      cache_enabled: true
      max_pages: 100
      max_size_mb: 32

  initialreader:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for consistent extraction

  projectspecificreader:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Medium for finding connections

  literaturesynthesizer:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7 # Higher for creative synthesis

  # TODO: Reconsider temperature settings
  abstract_development:
    provider: openai
    model: gpt-4o-2024-08-06
    max_tokens: 16384
    temperature: 1

  outline_development:
    provider: openai
    model: o1-preview
    max_tokens: 20000
    temperature: 1

  abstract_critic:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3

  # abstract_refinement:
  #   provider: anthropic
  #   model: claude-3-5-sonnet-20241022
  #   max_tokens: 8192
  #   temperature: 0.5 # Balance between creativity and consistency

  abstract_refinement:
    provider: openai
    model: gpt-4o-2024-08-06
    max_tokens: 16384
    temperature: 0.5 # Balance between creativity and consistency

  outline_critic:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for careful evaluation

  outline_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balanced for creativity/consistency

  key_moves_development:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7

  key_moves_critic:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for careful evaluation

  key_moves_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balanced for refinements

paths:
  base_dir: ./outputs
  generated_topics: conceptual_topics.json
  topics_culled: culled_topics.json
  topic_development: conceptual_topic_development.json
  topic_analysis: topic_analysis.json
  development: conceptual_development.json
  final_selection: final_selection.json
  papers_dir: ./papers
  literature_output:
    initial_readings: initial_paper_readings.json
    project_readings: project_specific_readings.json
    synthesis:
      json: literature_synthesis.json
      markdown: literature_synthesis.md

parameters:
  num_initial_topics: 6 #Num topics generated as ideas in stage 1.1
  cull_min: 2 #Min topics left after first culling in stage 1.2
  cull_max: 4 #Max topics left after first culling in stage 1.2
  max_selected_topics: 2 # Fewer topics carried forward for deeper analysis
  development_stages: 3 # Number of development iterations per topic
  # Conceptual development specific parameters
  min_examples_per_topic: 2 # Minimum number of illustrative examples
  max_technical_score: 0.3 # Maximum allowed technical complexity (0-1)
  required_elements:
    [
      "core_conceptual_contribution",
      "illustrative_examples",
      "development_path",
      "potential_objections",
    ]
  literature_processing:
    max_retries: 3
    min_wait: 4
    max_wait: 60
  development_cycles:
    abstract_num_cycles: 3
    outline_num_cycles: 3
    key_moves_num_cycles: 3

config/conceptual_config.yaml (after)
# config/conceptual_config.yaml
models:
  idea_generation:
    provider: openai
    model: o1-preview
    max_tokens: 20000
    temperature: 1

  topic_evaluation:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Lower temperature for more focused analysis

  literature_assessment:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Lower for more reliable memory access

  development_testing:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7 # Higher for creative testing

  topic_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.6 # Balanced for refinement

  topic_analysis:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5

  conceptual_development:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7

  topic_selection:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for careful selection

  phase_two_setup:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balanced for planning

  literature_processing:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5
    pdf_settings:
      cache_enabled: true
      max_pages: 100
      max_size_mb: 32

  initialreader:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for consistent extraction

  projectspecificreader:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Medium for finding connections

  literaturesynthesizer:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7 # Higher for creative synthesis

  abstract_development:
    provider: openai
    model: o1-preview
    max_tokens: 20000
    temperature: 1

  outline_development:
    provider: openai
    model: o1-preview
    max_tokens: 20000
    temperature: 1

  abstract_critic:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3

  abstract_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balance between creativity and consistency

  outline_critic:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for careful evaluation

  outline_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balanced for creativity/consistency

  key_moves_development:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.7

  key_moves_critic:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.3 # Lower for careful evaluation

  key_moves_refinement:
    provider: anthropic
    model: claude-3-5-sonnet-20241022
    max_tokens: 8192
    temperature: 0.5 # Balanced for refinements

paths:
  base_dir: ./outputs
  generated_topics: conceptual_topics.json
  topics_culled: culled_topics.json
  topic_development: conceptual_topic_development.json
  topic_analysis: topic_analysis.json
  development: conceptual_development.json
  final_selection: final_selection.json
  papers_dir: ./papers
  literature_output:
    initial_readings: initial_paper_readings.json
    project_readings: project_specific_readings.json
    synthesis:
      json: literature_synthesis.json
      markdown: literature_synthesis.md

parameters:
  num_initial_topics: 6 #Num topics generated as ideas in stage 1.1
  cull_min: 2 #Min topics left after first culling in stage 1.2
  cull_max: 4 #Max topics left after first culling in stage 1.2
  max_selected_topics: 2 # Fewer topics carried forward for deeper analysis
  development_stages: 3 # Number of development iterations per topic
  # Conceptual development specific parameters
  min_examples_per_topic: 2 # Minimum number of illustrative examples
  max_technical_score: 0.3 # Maximum allowed technical complexity (0-1)
  required_elements:
    [
      "core_conceptual_contribution",
      "illustrative_examples",
      "development_path",
      "potential_objections",
    ]
  literature_processing:
    max_retries: 3
    min_wait: 4
    max_wait: 60
  development_cycles:
    abstract_num_cycles: 3
    outline_num_cycles: 3
    key_moves_num_cycles: 3

config/conceptual_config.yaml (diff)
@@ -82,11 +82,10 @@ models:
     max_tokens: 8192
     temperature: 0.7 # Higher for creative synthesis
 
-  # TODO: Reconsider temperature settings
   abstract_development:
     provider: openai
-    model: gpt-4o-2024-08-06
-    max_tokens: 16384
+    model: o1-preview
+    max_tokens: 20000
     temperature: 1
 
   outline_development:
@@ -101,16 +100,10 @@ models:
     max_tokens: 8192
     temperature: 0.3
 
-  # abstract_refinement:
-  #   provider: anthropic
-  #   model: claude-3-5-sonnet-20241022
-  #   max_tokens: 8192
-  #   temperature: 0.5 # Balance between creativity and consistency
-
   abstract_refinement:
-    provider: openai
-    model: gpt-4o-2024-08-06
-    max_tokens: 16384
+    provider: anthropic
+    model: claude-3-5-sonnet-20241022
+    max_tokens: 8192
     temperature: 0.5 # Balance between creativity and consistency
 
   outline_critic:
